######################################################################
#
# CMakeCPackOptions.cmake.in for the Composers
#
# $Id: CPackOptions.cmake.in 259 2013-04-10 19:10:45Z jdelamere $
#
# Needed to install in a subdir.  See
# http://cmake.3232098.n2.nabble.com/CMake-Cpack-and-NSIS-woes-td3778664.html
#
# Copyright 2010-2013 Tech-X Corporation.
# Arbitrary redistribution allowed provided this copyright remains.
#
# See LICENSE file (EclipseLicense.txt) for conditions of use.
#
######################################################################

# This is supposed to be displayed during unpacking
if(EXISTS "@NATIVE_CORPORATE_LOGO@")
  set(CPACK_PACKAGE_ICON "@NATIVE_CORPORATE_LOGO@")
endif()

# License that appears in the installer
if(EXISTS "@PROJECT_RESOURCE_FILE_LICENSE@")
  set(CPACK_RESOURCE_FILE_LICENSE "@PROJECT_RESOURCE_FILE_LICENSE@")
endif()

# This variable gives the installation subdirectory of Program Files
set(CPACK_PACKAGE_INSTALL_DIRECTORY "@PROJECT_NATIVE_NSIS_INSTALL_DIR@")
# I guess I don't understand these two different names, but setting
# them the same gets the name displayed in NSIS correctly,
# and gets them correctly in the start menu.
set(CPACK_NSIS_DISPLAY_NAME "@PROJECT_NATIVE_NSIS_INSTALL_DIR@")
set(CPACK_NSIS_PACKAGE_NAME "@PROJECT_NATIVE_NSIS_INSTALL_DIR@")

# Desktop links.  Need to set CPACK_NSIS_EXECUTABLES_DIRECTORY.
# These can be only to .exe files.  See
# https://github.com/mikemcquaid/CMake/commit/c9b6f7ce32d148284944095d2e0787abaff9d10b#Source/CPack/cmCPackNSISGenerator.cxx-P15
set(CPACK_NSIS_EXECUTABLES_DIRECTORY "@PROJECT_NSIS_EXECUTABLES_DIRECTORY@")
# set(CPACK_CREATE_DESKTOP_LINKS "@PROJECT_CREATE_DESKTOP_LINKS@")

